{
  "compilerOptions": {
    "outDir": "../App_Data/jobs/triggered/create-json/dist-feed-reader",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es2015",
      "dom"
    ],
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "suppressImplicitAnyIndexErrors": true
  }
}